// {
//   "extends": "../../tsconfig.json",
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@myorg/ui": ["../../packages/ui/src"]
//     },
//     "jsx": "react-jsx"
//   }
// }
